
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
import java.text.*; //[I-S]LN=4;[I-E]
import java.net.*; //[I-S]LN=5;[I-E]
import java.math.*; //[I-S]LN=6;[I-E]
import java.io.*; //[I-S]LN=7;[I-E]
import java.nio.*; //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=10;[I-E]
class FPDefineAllWood extends ObjectsPanelMenu { //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  public FPDefineAllWood() { //[I-S]LN=13;[I-E]
    super("SoundMaterial/Define all: Wood"); //[I-S]LN=14;[I-E]
  } //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
  @Override //[I-S]LN=17;[I-E]
  public void onClick(final SpatialObject o) { //[I-S]LN=18;[I-E]
    Thread.runOnEngine( //[I-S]LN=19;[I-E]
        new Runnable() { //[I-S]LN=20;[I-E]
          public void run() { //[I-S]LN=21;[I-E]
            FPEditorUtils.defineSoundMaterial(o, FPSoundMaterialType.WOOD, true); //[I-S]LN=22;[I-E]
          } //[I-S]LN=23;[I-E]
        }); //[I-S]LN=24;[I-E]
  } //[I-S]LN=25;[I-E]
}  //[I-S]LN=26;[I-E]