
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
class FPSoundMaterial extends Component { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  @Override //[I-S]LN=8;[I-E]
  public String getComponentMenu() { //[I-S]LN=9;[I-E]
    return "AFPP"; //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  public FPSoundMaterialType type = FPSoundMaterialType.CONCRETE; //[I-S]LN=13;[I-E]
}  //[I-S]LN=14;[I-E]