
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
import java.text.*; //[I-S]LN=4;[I-E]
import java.net.*; //[I-S]LN=5;[I-E]
import java.math.*; //[I-S]LN=6;[I-E]
import java.io.*; //[I-S]LN=7;[I-E]
import java.nio.*; //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author */ //[I-S]LN=10;[I-E]
class FPEditorUtils { //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  public static void defineSoundMaterial( //[I-S]LN=13;[I-E]
      SpatialObject o, FPSoundMaterialType type, boolean children) { //[I-S]LN=14;[I-E]
    FPSoundMaterial sm = o.findComponent(FPSoundMaterial.class); //[I-S]LN=15;[I-E]
    if (sm != null) { //[I-S]LN=16;[I-E]
      sm.type = type; //[I-S]LN=17;[I-E]
    } else { //[I-S]LN=18;[I-E]
      if (o.findComponent(Collider.class) != null) { //[I-S]LN=19;[I-E]
        sm = new FPSoundMaterial(); //[I-S]LN=20;[I-E]
        sm.type = type; //[I-S]LN=21;[I-E]
        o.addComponent(sm); //[I-S]LN=22;[I-E]
      }  //[I-S]LN=23;[I-E]
    } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
    if (children) { //[I-S]LN=26;[I-E]
      for (int x = 0; x < o.getChildCount(); x++) { //[I-S]LN=27;[I-E]
        defineSoundMaterial(o.getChildAt(x), type, children); //[I-S]LN=28;[I-E]
      } //[I-S]LN=29;[I-E]
    } //[I-S]LN=30;[I-E]
  } //[I-S]LN=31;[I-E]
} //[I-S]LN=32;[I-E]