package JAVARuntime;

import java.util.*; //[I-S]LN=3;[I-E]
import java.text.*; //[I-S]LN=4;[I-E]
import java.net.*; //[I-S]LN=5;[I-E]
import java.math.*; //[I-S]LN=6;[I-E]
import java.io.*; //[I-S]LN=7;[I-E]
import java.nio.*; //[I-S]LN=8;[I-E]
import java.util.concurrent.*;
import java.util.concurrent.atomic.*;
import java.util.concurrent.locks.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import java.util.zip.*;
import java.time.*;
import java.time.chrono.*;
import java.time.format.*;
import java.time.temporal.*;
import java.time.zone.*;



public class _JContainer{}

//C-R:AFPPCamera

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** //[I-S]LN=5;[I-E]
 * @Author Lucas Leandro (ITsMagic Founder) //[I-S]LN=6;[I-E]
*/ //[I-S]LN=7;[I-E]
class AFPPCamera extends Component { //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  @Override //[I-S]LN=10;[I-E]
  public String getComponentMenu() { //[I-S]LN=11;[I-E]
    return "AFPP"; //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  public float offset = 0; //[I-S]LN=15;[I-E]
  public float currentAngle; //[I-S]LN=16;[I-E]
   //[I-S]LN=17;[I-E]
  @Hide  //[I-S]LN=18;[I-E]
  public float minAngle = -80; //[I-S]LN=19;[I-E]
  @Hide  //[I-S]LN=20;[I-E]
  public float maxAngle = 80; //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  private final Vector3 dir = new Vector3(); //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  public void set() { //[I-S]LN=25;[I-E]
    currentAngle = Math.clamp(minAngle, currentAngle, maxAngle); //[I-S]LN=26;[I-E]
    float cos = Math.cos(currentAngle + offset); //[I-S]LN=27;[I-E]
    float sin = Math.sin(currentAngle + offset); //[I-S]LN=28;[I-E]
    dir.set(0, sin, cos); //[I-S]LN=29;[I-E]
myObject.getRotation().localLookTo(dir); //[I-S]LN=30;[I-E]
  }  //[I-S]LN=31;[I-E]
} //[I-S]LN=32;[I-E]
//C-R:FPPlayerCB

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
class FPPlayerCB extends Component implements IFPPlayer { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  @Override //[I-S]LN=8;[I-E]
  public String getComponentMenu() { //[I-S]LN=9;[I-E]
    return "AFPP"; //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @Order(idx = {-8}) //[I-S]LN=13;[I-E]
  public float walkSpeed = 2; //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
  @Order(idx = {-7}) //[I-S]LN=16;[I-E]
  public float runSpeed = 4; //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  @Order(idx = {-6}) //[I-S]LN=19;[I-E]
  public float moveLerpSpeed = 2; //[I-S]LN=20;[I-E]
 //[I-S]LN=21;[I-E]
  @Order(idx = {-5}) //[I-S]LN=22;[I-E]
  public float jumpSpeed = 5; //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  @Order(idx = {-4}) //[I-S]LN=25;[I-E]
  public float horizontalSensitivity = 10f; //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
  @Order(idx = {-3}) //[I-S]LN=28;[I-E]
  public float verticalSensitivity = 6f; //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
  @Order(idx = {-2}) //[I-S]LN=31;[I-E]
  public float cameraMinAngle = -89; //[I-S]LN=32;[I-E]
 //[I-S]LN=33;[I-E]
  @Order(idx = {-1}) //[I-S]LN=34;[I-E]
  public float cameraMaxAngle = 89; //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  private Characterbody cb; //[I-S]LN=37;[I-E]
  private AFPPCamera ac; //[I-S]LN=38;[I-E]
  private IFPController ct; //[I-S]LN=39;[I-E]
  private IFPStepsEmitter se; //[I-S]LN=40;[I-E]
  private float appliedSpeed = 0; //[I-S]LN=41;[I-E]
  private Vector2 zero = new Vector2(); //[I-S]LN=42;[I-E]
  private boolean walking; //[I-S]LN=43;[I-E]
  private Vector2 walkVector = new Vector2(); //[I-S]LN=44;[I-E]
  private Set<Component> waterTriggers = new HashSet(); //[I-S]LN=45;[I-E]
 //[I-S]LN=46;[I-E]
  /// Run only once //[I-S]LN=47;[I-E]
  @Override //[I-S]LN=48;[I-E]
  public void start() {} //[I-S]LN=49;[I-E]
 //[I-S]LN=50;[I-E]
  /// Repeat every frame //[I-S]LN=51;[I-E]
  @Override //[I-S]LN=52;[I-E]
  public void repeat() { //[I-S]LN=53;[I-E]
    getCT(); //[I-S]LN=54;[I-E]
    if (ct == null) { //[I-S]LN=55;[I-E]
      Terminal.log("AFPP Needs a IFPController component..."); //[I-S]LN=56;[I-E]
      return; //[I-S]LN=57;[I-E]
    } //[I-S]LN=58;[I-E]
    getCB(); //[I-S]LN=59;[I-E]
    getSE(); //[I-S]LN=60;[I-E]
 //[I-S]LN=61;[I-E]
    move(); //[I-S]LN=62;[I-E]
    rotate(); //[I-S]LN=63;[I-E]
    emitSteps(); //[I-S]LN=64;[I-E]
  } //[I-S]LN=65;[I-E]
 //[I-S]LN=66;[I-E]
  private void move() { //[I-S]LN=67;[I-E]
    Vector2 joy = ct.getWalkDir(); //[I-S]LN=68;[I-E]
    if (joy == null) joy = zero; //[I-S]LN=69;[I-E]
    float speed = (ct.wantRun()) ? runSpeed : walkSpeed; //[I-S]LN=70;[I-E]
    appliedSpeed = Math.lerpInSeconds(appliedSpeed, speed, moveLerpSpeed * 50f); //[I-S]LN=71;[I-E]
cb.setForwardSpeed(appliedSpeed * joy.getY()); //[I-S]LN=72;[I-E]
cb.setSideSpeed(appliedSpeed * -joy.getX()); //[I-S]LN=73;[I-E]
    cb.setJumpSpeed(jumpSpeed); //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
walking = (joy.getX() != 0 || joy.getY() != 0); //[I-S]LN=76;[I-E]
    walkVector.set(joy); //[I-S]LN=77;[I-E]
    walkVector.mulLocal(appliedSpeed); //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
    if (ct.wantJump()) { //[I-S]LN=80;[I-E]
      if (cb.canJump()) { //[I-S]LN=81;[I-E]
        cb.jump(); //[I-S]LN=82;[I-E]
 //[I-S]LN=83;[I-E]
        if (se != null) { //[I-S]LN=84;[I-E]
          se.prepareImmediate(); //[I-S]LN=85;[I-E]
        } //[I-S]LN=86;[I-E]
      } //[I-S]LN=87;[I-E]
    } //[I-S]LN=88;[I-E]
  } //[I-S]LN=89;[I-E]
 //[I-S]LN=90;[I-E]
  private void emitSteps() { //[I-S]LN=91;[I-E]
    if (walking) { //[I-S]LN=92;[I-E]
      getSE(); //[I-S]LN=93;[I-E]
      if (se != null) { //[I-S]LN=94;[I-E]
        if (cb.isGrounded()) { //[I-S]LN=95;[I-E]
          se.onWalk(walkVector.length(), cb, this); //[I-S]LN=96;[I-E]
        } //[I-S]LN=97;[I-E]
      } //[I-S]LN=98;[I-E]
    } //[I-S]LN=99;[I-E]
  } //[I-S]LN=100;[I-E]
 //[I-S]LN=101;[I-E]
  private void rotate() { //[I-S]LN=102;[I-E]
    Vector2 slide = ct.getSlideAxis(); //[I-S]LN=103;[I-E]
    if (slide == null) slide = zero; //[I-S]LN=104;[I-E]
 //[I-S]LN=105;[I-E]
    /// horizontal slide //[I-S]LN=106;[I-E]
    myObject.getTransform().rotateInSeconds(0, -slide.getX() * horizontalSensitivity * 360 * 0.0041f, 0); //[I-S]LN=107;[I-E]
 //[I-S]LN=108;[I-E]
    /// vertical slide //[I-S]LN=109;[I-E]
    getAC(); //[I-S]LN=110;[I-E]
    if (ac == null) { //[I-S]LN=111;[I-E]
      Terminal.log("AFPPCamera was not found..."); //[I-S]LN=112;[I-E]
      return; //[I-S]LN=113;[I-E]
    } //[I-S]LN=114;[I-E]
    ac.minAngle = cameraMinAngle; //[I-S]LN=115;[I-E]
    ac.maxAngle = cameraMaxAngle; //[I-S]LN=116;[I-E]
    ac.currentAngle += -slide.getY() * verticalSensitivity * 90 * 0.0008f; //[I-S]LN=117;[I-E]
    ac.set(); //[I-S]LN=118;[I-E]
  } //[I-S]LN=119;[I-E]
 //[I-S]LN=120;[I-E]
  private AFPPCamera getAC() { //[I-S]LN=121;[I-E]
    if (ac == null) { //[I-S]LN=122;[I-E]
      ac = myObject.findComponentInChildren(AFPPCamera.class); //[I-S]LN=123;[I-E]
    } //[I-S]LN=124;[I-E]
    return ac; //[I-S]LN=125;[I-E]
  } //[I-S]LN=126;[I-E]
 //[I-S]LN=127;[I-E]
  private Characterbody getCB() { //[I-S]LN=128;[I-E]
    if (cb == null) { //[I-S]LN=129;[I-E]
      cb = myObject.findComponent(Characterbody.class); //[I-S]LN=130;[I-E]
      if (cb == null) { //[I-S]LN=131;[I-E]
        print(this.getClass().getSimpleName() + " needs to be attached on a Characterbody object"); //[I-S]LN=132;[I-E]
      }  //[I-S]LN=133;[I-E]
    } //[I-S]LN=134;[I-E]
    return cb; //[I-S]LN=135;[I-E]
  } //[I-S]LN=136;[I-E]
 //[I-S]LN=137;[I-E]
  private IFPController getCT() { //[I-S]LN=138;[I-E]
    if (ct == null) { //[I-S]LN=139;[I-E]
      for (int x = 0; x < myObject.componentCount(); x++) { //[I-S]LN=140;[I-E]
        Component c = myObject.getComponentAt(x); //[I-S]LN=141;[I-E]
        if (c instanceof IFPController) { //[I-S]LN=142;[I-E]
          ct = (IFPController) c; //[I-S]LN=143;[I-E]
          break; //[I-S]LN=144;[I-E]
        } //[I-S]LN=145;[I-E]
      } //[I-S]LN=146;[I-E]
    } //[I-S]LN=147;[I-E]
    return ct; //[I-S]LN=148;[I-E]
  } //[I-S]LN=149;[I-E]
 //[I-S]LN=150;[I-E]
  private IFPStepsEmitter getSE() { //[I-S]LN=151;[I-E]
    if (se == null) { //[I-S]LN=152;[I-E]
      for (int x = 0; x < myObject.componentCount(); x++) { //[I-S]LN=153;[I-E]
        Component c = myObject.getComponentAt(x); //[I-S]LN=154;[I-E]
        if (c instanceof IFPStepsEmitter) { //[I-S]LN=155;[I-E]
          se = (IFPStepsEmitter) c; //[I-S]LN=156;[I-E]
          break; //[I-S]LN=157;[I-E]
        } //[I-S]LN=158;[I-E]
      } //[I-S]LN=159;[I-E]
    } //[I-S]LN=160;[I-E]
    return se; //[I-S]LN=161;[I-E]
  } //[I-S]LN=162;[I-E]
 //[I-S]LN=163;[I-E]
  /* Override */ //[I-S]LN=164;[I-E]
  public void addWaterTrigger(Component comp) { //[I-S]LN=165;[I-E]
    waterTriggers.add(comp); //[I-S]LN=166;[I-E]
  } //[I-S]LN=167;[I-E]
 //[I-S]LN=168;[I-E]
  /* Override */ //[I-S]LN=169;[I-E]
  public void removeWaterTrigger(Component comp) { //[I-S]LN=170;[I-E]
    waterTriggers.remove(comp); //[I-S]LN=171;[I-E]
  } //[I-S]LN=172;[I-E]
 //[I-S]LN=173;[I-E]
  /* Override */ //[I-S]LN=174;[I-E]
  public boolean isOnWater() { //[I-S]LN=175;[I-E]
    return !waterTriggers.isEmpty(); //[I-S]LN=176;[I-E]
  } //[I-S]LN=177;[I-E]
} //[I-S]LN=178;[I-E]
//C-R:FPDefineAllWood

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=10;[I-E]
class FPDefineAllWood extends ObjectsPanelMenu { //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  public FPDefineAllWood() { //[I-S]LN=13;[I-E]
    super("SoundMaterial/Define all: Wood"); //[I-S]LN=14;[I-E]
  } //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
  @Override //[I-S]LN=17;[I-E]
  public void onClick(final SpatialObject o) { //[I-S]LN=18;[I-E]
    Thread.runOnEngine( //[I-S]LN=19;[I-E]
        new Runnable() { //[I-S]LN=20;[I-E]
          public void run() { //[I-S]LN=21;[I-E]
            FPEditorUtils.defineSoundMaterial(o, FPSoundMaterialType.WOOD, true); //[I-S]LN=22;[I-E]
          } //[I-S]LN=23;[I-E]
        }); //[I-S]LN=24;[I-E]
  } //[I-S]LN=25;[I-E]
}  //[I-S]LN=26;[I-E]
//C-R:FPEditorUtils

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author */ //[I-S]LN=10;[I-E]
class FPEditorUtils { //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  public static void defineSoundMaterial( //[I-S]LN=13;[I-E]
      SpatialObject o, FPSoundMaterialType type, boolean children) { //[I-S]LN=14;[I-E]
    FPSoundMaterial sm = o.findComponent(FPSoundMaterial.class); //[I-S]LN=15;[I-E]
    if (sm != null) { //[I-S]LN=16;[I-E]
      sm.type = type; //[I-S]LN=17;[I-E]
    } else { //[I-S]LN=18;[I-E]
      if (o.findComponent(Collider.class) != null) { //[I-S]LN=19;[I-E]
        sm = new FPSoundMaterial(); //[I-S]LN=20;[I-E]
        sm.type = type; //[I-S]LN=21;[I-E]
        o.addComponent(sm); //[I-S]LN=22;[I-E]
      }  //[I-S]LN=23;[I-E]
    } //[I-S]LN=24;[I-E]
 //[I-S]LN=25;[I-E]
    if (children) { //[I-S]LN=26;[I-E]
      for (int x = 0; x < o.getChildCount(); x++) { //[I-S]LN=27;[I-E]
        defineSoundMaterial(o.getChildAt(x), type, children); //[I-S]LN=28;[I-E]
      } //[I-S]LN=29;[I-E]
    } //[I-S]LN=30;[I-E]
  } //[I-S]LN=31;[I-E]
} //[I-S]LN=32;[I-E]
//C-R:IFPController

 //[I-S]LN=1;[I-E]
/** //[I-S]LN=2;[I-E]
 * @Author Lucas Leandro (ITsMagic Founder) //[I-S]LN=3;[I-E]
*/ //[I-S]LN=4;[I-E]
interface IFPController { //[I-S]LN=5;[I-E]
   Vector2 getWalkDir(); //[I-S]LN=6;[I-E]
   Vector2 getSlideAxis(); //[I-S]LN=7;[I-E]
   boolean wantJump(); //[I-S]LN=8;[I-E]
   boolean wantRun(); //[I-S]LN=9;[I-E]
} //[I-S]LN=10;[I-E]
//C-R:IFPPlayer

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
interface IFPPlayer { //[I-S]LN=6;[I-E]
   void addWaterTrigger(Component comp); //[I-S]LN=7;[I-E]
   void removeWaterTrigger(Component comp); //[I-S]LN=8;[I-E]
   boolean isOnWater(); //[I-S]LN=9;[I-E]
} //[I-S]LN=10;[I-E]
//C-R:IFPSoundDic

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=9;[I-E]
/** //[I-S]LN=10;[I-E]
 * @Author Lucas Leandro (ITsMagic Founder) //[I-S]LN=11;[I-E]
*/ //[I-S]LN=12;[I-E]
interface IFPSoundDic{ //[I-S]LN=13;[I-E]
   FPSoundMaterialType getType(); //[I-S]LN=14;[I-E]
   int soundCount(); //[I-S]LN=15;[I-E]
   SoundFile soundAt(int index); //[I-S]LN=16;[I-E]
   float getSoundVolume(); //[I-S]LN=17;[I-E]
} //[I-S]LN=18;[I-E]
//C-R:IFPStepsEmitter

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
interface IFPStepsEmitter { //[I-S]LN=6;[I-E]
    void onWalk(float speed, PhysicsComponent physicsEntity, IFPPlayer player); //[I-S]LN=7;[I-E]
    void addSoundDic(IFPSoundDic dic); //[I-S]LN=8;[I-E]
    void prepareImmediate(); //[I-S]LN=9;[I-E]
}  //[I-S]LN=10;[I-E]
//C-R:FPSoundMaterial

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
class FPSoundMaterial extends Component { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  @Override //[I-S]LN=8;[I-E]
  public String getComponentMenu() { //[I-S]LN=9;[I-E]
    return "AFPP"; //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  public FPSoundMaterialType type = FPSoundMaterialType.CONCRETE; //[I-S]LN=13;[I-E]
}  //[I-S]LN=14;[I-E]
//C-R:FPSoundMaterialDictionary

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author */ //[I-S]LN=10;[I-E]
class FPSoundMaterialDictionary extends Component implements IFPSoundDic { //[I-S]LN=11;[I-E]
        //[I-S]LN=12;[I-E]
  @Override //[I-S]LN=13;[I-E]
  public String getComponentMenu() { //[I-S]LN=14;[I-E]
    return "AFPP"; //[I-S]LN=15;[I-E]
  }  //[I-S]LN=16;[I-E]
   //[I-S]LN=17;[I-E]
  @Order(idx = {1}) //[I-S]LN=18;[I-E]
  public FPSoundMaterialType type = FPSoundMaterialType.CONCRETE; //[I-S]LN=19;[I-E]
   //[I-S]LN=20;[I-E]
  @Order(idx = {2}) //[I-S]LN=21;[I-E]
  public float volume = 0.5f; //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  @Order(idx = {2}) //[I-S]LN=24;[I-E]
  public List<SoundFile> sounds = new ArrayList(); //[I-S]LN=25;[I-E]
   //[I-S]LN=26;[I-E]
  /* Overridde */ //[I-S]LN=27;[I-E]
  public FPSoundMaterialType getType(){ //[I-S]LN=28;[I-E]
      return type; //[I-S]LN=29;[I-E]
  } //[I-S]LN=30;[I-E]
   //[I-S]LN=31;[I-E]
  /* Override */ //[I-S]LN=32;[I-E]
  public int soundCount(){ //[I-S]LN=33;[I-E]
      return sounds.size(); //[I-S]LN=34;[I-E]
  } //[I-S]LN=35;[I-E]
   //[I-S]LN=36;[I-E]
  /* Override */ //[I-S]LN=37;[I-E]
  public SoundFile soundAt(int index){ //[I-S]LN=38;[I-E]
      return sounds.get(index); //[I-S]LN=39;[I-E]
  }   //[I-S]LN=40;[I-E]
   //[I-S]LN=41;[I-E]
  /* Override */ //[I-S]LN=42;[I-E]
  public float getSoundVolume(){ //[I-S]LN=43;[I-E]
      return volume; //[I-S]LN=44;[I-E]
  } //[I-S]LN=45;[I-E]
   //[I-S]LN=46;[I-E]
  @Override //[I-S]LN=47;[I-E]
  public void start(){ //[I-S]LN=48;[I-E]
     findEmitterInObject(myObject); //[I-S]LN=49;[I-E]
      //[I-S]LN=50;[I-E]
     // Spawn sounds for cache //[I-S]LN=51;[I-E]
     SpatialObject cacheParent = new SpatialObject(type.toString() + " cache"); //[I-S]LN=52;[I-E]
     cacheParent.setParent(myObject); //[I-S]LN=53;[I-E]
      //[I-S]LN=54;[I-E]
     for(int x = 0; x < sounds.size();x ++){ //[I-S]LN=55;[I-E]
         SoundFile f = sounds.get(x); //[I-S]LN=56;[I-E]
          //[I-S]LN=57;[I-E]
         SpatialObject o = new SpatialObject("["+x+"]"); //[I-S]LN=58;[I-E]
          //[I-S]LN=59;[I-E]
         SoundPlayer p = new SoundPlayer(); //[I-S]LN=60;[I-E]
         o.addComponent(p); //[I-S]LN=61;[I-E]
          //[I-S]LN=62;[I-E]
         p.setSoundFile(f); //[I-S]LN=63;[I-E]
         p.setVolume(0f);          //[I-S]LN=64;[I-E]
                   //[I-S]LN=65;[I-E]
         o.setParent(cacheParent); //[I-S]LN=66;[I-E]
         o.setStatic(true); //[I-S]LN=67;[I-E]
     } //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
   //[I-S]LN=70;[I-E]
  void findEmitterInObject(SpatialObject o){ //[I-S]LN=71;[I-E]
      for (int x = 0; x < o.componentCount(); x++) { //[I-S]LN=72;[I-E]
        Component c = o.getComponentAt(x); //[I-S]LN=73;[I-E]
        if (c instanceof IFPStepsEmitter) { //[I-S]LN=74;[I-E]
          IFPStepsEmitter se = (IFPStepsEmitter) c; //[I-S]LN=75;[I-E]
          se.addSoundDic(this); //[I-S]LN=76;[I-E]
          return; //[I-S]LN=77;[I-E]
        } //[I-S]LN=78;[I-E]
      } //[I-S]LN=79;[I-E]
if(o.getParent() != null){ //[I-S]LN=80;[I-E]
findEmitterInObject(o.getParent()); //[I-S]LN=81;[I-E]
      } //[I-S]LN=82;[I-E]
  } //[I-S]LN=83;[I-E]
}  //[I-S]LN=84;[I-E]
//C-R:FPSoundMaterialType

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=10;[I-E]
enum FPSoundMaterialType { //[I-S]LN=11;[I-E]
  CONCRETE, //[I-S]LN=12;[I-E]
  WOOD, //[I-S]LN=13;[I-E]
  GRASS, //[I-S]LN=14;[I-E]
  WATER //[I-S]LN=15;[I-E]
}  //[I-S]LN=16;[I-E]
//C-R:FPStepsEmitter

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
class FPStepsEmitter extends Component implements IFPStepsEmitter { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  @Override //[I-S]LN=8;[I-E]
  public String getComponentMenu() { //[I-S]LN=9;[I-E]
    return "AFPP"; //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @Order(idx = {1}) //[I-S]LN=13;[I-E]
  public ObjectFile playerObject; //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
  @Order(idx = {3}) //[I-S]LN=16;[I-E]
  public float stepDelay = 0.5f; //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  @Order(idx = {4}) //[I-S]LN=19;[I-E]
  public float baseFrequency = 0.5f; //[I-S]LN=20;[I-E]
 //[I-S]LN=21;[I-E]
  @Order(idx = {4}) //[I-S]LN=22;[I-E]
  public float frequencyMultiplier = 0.2f; //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  @Order(idx = {5}) //[I-S]LN=25;[I-E]
  public float basePitch = 0.9f; //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
  @Order(idx = {6}) //[I-S]LN=28;[I-E]
  public float pitchMultiplier = 0.05f; //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
  @Order(idx = {7}) //[I-S]LN=31;[I-E]
  public float baseVolume = 0.6f; //[I-S]LN=32;[I-E]
 //[I-S]LN=33;[I-E]
  @Order(idx = {8}) //[I-S]LN=34;[I-E]
  public float volumeMultiplier = 0.1f; //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  private List<IFPSoundDic> sounds = new ArrayList(); //[I-S]LN=37;[I-E]
  private float timer = 0; //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
  /* Override */ //[I-S]LN=40;[I-E]
  public void onWalk(float speed, PhysicsComponent physicsEntity, IFPPlayer player) { //[I-S]LN=41;[I-E]
    timer += Math.bySecond() * (baseFrequency + (frequencyMultiplier * speed)); //[I-S]LN=42;[I-E]
    if (timer >= stepDelay) { //[I-S]LN=43;[I-E]
      timer = 0; //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
      FPSoundMaterialType groundType = null; //[I-S]LN=46;[I-E]
      if (!player.isOnWater()) { //[I-S]LN=47;[I-E]
        groundType = determineGroundType(physicsEntity); //[I-S]LN=48;[I-E]
      } else { //[I-S]LN=49;[I-E]
        groundType = FPSoundMaterialType.WATER; //[I-S]LN=50;[I-E]
      }  //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
      IFPSoundDic mat = null; //[I-S]LN=53;[I-E]
      if (groundType == null) { //[I-S]LN=54;[I-E]
        if (!sounds.isEmpty()) { //[I-S]LN=55;[I-E]
          mat = sounds.get(0); //[I-S]LN=56;[I-E]
        } //[I-S]LN=57;[I-E]
      } else { //[I-S]LN=58;[I-E]
        for (int x = 0; x < sounds.size(); x++) { //[I-S]LN=59;[I-E]
          IFPSoundDic d = sounds.get(x); //[I-S]LN=60;[I-E]
          if (d.getType() == groundType) { //[I-S]LN=61;[I-E]
            mat = d; //[I-S]LN=62;[I-E]
            break; //[I-S]LN=63;[I-E]
          } //[I-S]LN=64;[I-E]
        } //[I-S]LN=65;[I-E]
      } //[I-S]LN=66;[I-E]
 //[I-S]LN=67;[I-E]
      if (mat != null) { //[I-S]LN=68;[I-E]
        SoundFile file = mat.soundAt(Random.range(0, mat.soundCount() - 1)); //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
        SpatialObject o = myObject.instantiate(playerObject); //[I-S]LN=71;[I-E]
        SoundPlayer p = o.findComponent(SoundPlayer.class); //[I-S]LN=72;[I-E]
 //[I-S]LN=73;[I-E]
        p.setSoundFile(file); //[I-S]LN=74;[I-E]
        p.setPitch(basePitch + (speed * pitchMultiplier)); //[I-S]LN=75;[I-E]
        p.setVolume((baseVolume + (speed * volumeMultiplier)) * mat.getSoundVolume()); //[I-S]LN=76;[I-E]
      } //[I-S]LN=77;[I-E]
    } //[I-S]LN=78;[I-E]
  } //[I-S]LN=79;[I-E]
 //[I-S]LN=80;[I-E]
  private FPSoundMaterialType determineGroundType(PhysicsComponent physicsEntity) { //[I-S]LN=81;[I-E]
    FPSoundMaterialType groundType = null; //[I-S]LN=82;[I-E]
 //[I-S]LN=83;[I-E]
    Vector3 bcp = null; //[I-S]LN=84;[I-E]
    SpatialObject obj = null; //[I-S]LN=85;[I-E]
    for (int x = 0; x < physicsEntity.getCollisionsCount(); x++) { //[I-S]LN=86;[I-E]
      Collision col = physicsEntity.getCollisionAt(x); //[I-S]LN=87;[I-E]
if(col.getCollider() == null){ //[I-S]LN=88;[I-E]
          continue; //[I-S]LN=89;[I-E]
      } //[I-S]LN=90;[I-E]
 //[I-S]LN=91;[I-E]
if (bcp == null || bcp.getY() > col.getContactPoint().getY()) { //[I-S]LN=92;[I-E]
bcp = col.getContactPoint(); //[I-S]LN=93;[I-E]
obj = col.getCollider().getObject(); //[I-S]LN=94;[I-E]
      } //[I-S]LN=95;[I-E]
 //[I-S]LN=96;[I-E]
      for (int y = 0; y < col.contactCount(); y++) { //[I-S]LN=97;[I-E]
        Collision.Contact con = col.contactAt(y); //[I-S]LN=98;[I-E]
 //[I-S]LN=99;[I-E]
if (bcp == null || bcp.getY() > con.getContactPoint().getY()) { //[I-S]LN=100;[I-E]
bcp = con.getContactPoint(); //[I-S]LN=101;[I-E]
obj = con.getCollider().getObject(); //[I-S]LN=102;[I-E]
        } //[I-S]LN=103;[I-E]
      } //[I-S]LN=104;[I-E]
    } //[I-S]LN=105;[I-E]
 //[I-S]LN=106;[I-E]
    if (obj != null) { //[I-S]LN=107;[I-E]
      FPSoundMaterial sm = obj.findComponent(FPSoundMaterial.class); //[I-S]LN=108;[I-E]
      if (sm != null) { //[I-S]LN=109;[I-E]
        groundType = sm.type; //[I-S]LN=110;[I-E]
      } //[I-S]LN=111;[I-E]
    } //[I-S]LN=112;[I-E]
 //[I-S]LN=113;[I-E]
    return groundType; //[I-S]LN=114;[I-E]
  } //[I-S]LN=115;[I-E]
 //[I-S]LN=116;[I-E]
  /* Override */ //[I-S]LN=117;[I-E]
  public void addSoundDic(IFPSoundDic dic) { //[I-S]LN=118;[I-E]
    sounds.add(dic); //[I-S]LN=119;[I-E]
  } //[I-S]LN=120;[I-E]
 //[I-S]LN=121;[I-E]
  /* Override */ //[I-S]LN=122;[I-E]
  public void prepareImmediate() { //[I-S]LN=123;[I-E]
    timer = stepDelay; //[I-S]LN=124;[I-E]
  } //[I-S]LN=125;[I-E]
} //[I-S]LN=126;[I-E]
//C-R:FPKeys

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** //[I-S]LN=5;[I-E]
 * @Author Lucas Leandro (ITsMagic Founder) //[I-S]LN=6;[I-E]
*/ //[I-S]LN=7;[I-E]
class FPKeys extends Component implements IFPController { //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  @Override //[I-S]LN=10;[I-E]
  public String getComponentMenu() { //[I-S]LN=11;[I-E]
    return "AFPP"; //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  public String walkJoystickAxisName = "joystick"; //[I-S]LN=15;[I-E]
  public String slideAxisName = "slide"; //[I-S]LN=16;[I-E]
  public String jumpButtonKey = "jump"; //[I-S]LN=17;[I-E]
  public String runButtonKey = "run"; //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  private final KeyHandler runKey = new KeyHandler(""); //[I-S]LN=20;[I-E]
  private final KeyHandler jumpKey = new KeyHandler(""); //[I-S]LN=21;[I-E]
  private final AxisHandler walkJoy = new AxisHandler(""); //[I-S]LN=22;[I-E]
  private final AxisHandler slideAxis = new AxisHandler(""); //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  @Override //[I-S]LN=25;[I-E]
  public void repeat() { //[I-S]LN=26;[I-E]
    runKey.update(runButtonKey); //[I-S]LN=27;[I-E]
    jumpKey.update(jumpButtonKey); //[I-S]LN=28;[I-E]
    walkJoy.update(walkJoystickAxisName); //[I-S]LN=29;[I-E]
    slideAxis.update(slideAxisName); //[I-S]LN=30;[I-E]
  }  //[I-S]LN=31;[I-E]
 //[I-S]LN=32;[I-E]
  /* Override */ //[I-S]LN=33;[I-E]
  public Vector2 getWalkDir() { //[I-S]LN=34;[I-E]
    Axis a = walkJoy.get(); //[I-S]LN=35;[I-E]
    if (a == null) return null; //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
return a.getValue(); //[I-S]LN=38;[I-E]
  } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
  /* Override */ //[I-S]LN=41;[I-E]
  public Vector2 getSlideAxis() { //[I-S]LN=42;[I-E]
    Axis a = slideAxis.get(); //[I-S]LN=43;[I-E]
    if (a == null) return null; //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
return a.getValue(); //[I-S]LN=46;[I-E]
  } //[I-S]LN=47;[I-E]
 //[I-S]LN=48;[I-E]
  /* Override */ //[I-S]LN=49;[I-E]
  public boolean wantJump() { //[I-S]LN=50;[I-E]
    Key k = jumpKey.get(); //[I-S]LN=51;[I-E]
    if (k == null) return false; //[I-S]LN=52;[I-E]
return k.isDown() || k.isPressed(); //[I-S]LN=53;[I-E]
  } //[I-S]LN=54;[I-E]
 //[I-S]LN=55;[I-E]
  /* Override */ //[I-S]LN=56;[I-E]
  public boolean wantRun() { //[I-S]LN=57;[I-E]
    Key k = runKey.get(); //[I-S]LN=58;[I-E]
    if (k == null) return false; //[I-S]LN=59;[I-E]
return k.isDown() || k.isPressed(); //[I-S]LN=60;[I-E]
  } //[I-S]LN=61;[I-E]
 //[I-S]LN=62;[I-E]
  private class KeyHandler { //[I-S]LN=63;[I-E]
    Key key; //[I-S]LN=64;[I-E]
    String name; //[I-S]LN=65;[I-E]
 //[I-S]LN=66;[I-E]
    public KeyHandler(String name) { //[I-S]LN=67;[I-E]
      this.name = name; //[I-S]LN=68;[I-E]
    } //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
    public void update(String name) { //[I-S]LN=71;[I-E]
      if (StringOperations.equals(this.name ,  name)) { //[I-S]LN=72;[I-E]
        return; //[I-S]LN=73;[I-E]
      } //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
      this.name = name; //[I-S]LN=76;[I-E]
      this.key = null; //[I-S]LN=77;[I-E]
    } //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
    public Key get() { //[I-S]LN=80;[I-E]
      if (key == null) key = Input.getKey(name); //[I-S]LN=81;[I-E]
 //[I-S]LN=82;[I-E]
      return key; //[I-S]LN=83;[I-E]
    } //[I-S]LN=84;[I-E]
  } //[I-S]LN=85;[I-E]
 //[I-S]LN=86;[I-E]
  private class AxisHandler { //[I-S]LN=87;[I-E]
    Axis axis; //[I-S]LN=88;[I-E]
    String name; //[I-S]LN=89;[I-E]
 //[I-S]LN=90;[I-E]
    public AxisHandler(String name) { //[I-S]LN=91;[I-E]
      this.name = name; //[I-S]LN=92;[I-E]
    } //[I-S]LN=93;[I-E]
 //[I-S]LN=94;[I-E]
    public void update(String name) { //[I-S]LN=95;[I-E]
      if (StringOperations.equals(this.name ,  name)) { //[I-S]LN=96;[I-E]
        return; //[I-S]LN=97;[I-E]
      } //[I-S]LN=98;[I-E]
 //[I-S]LN=99;[I-E]
      this.name = name; //[I-S]LN=100;[I-E]
      this.axis = null; //[I-S]LN=101;[I-E]
    } //[I-S]LN=102;[I-E]
 //[I-S]LN=103;[I-E]
    public Axis get() { //[I-S]LN=104;[I-E]
      if (axis == null) axis = Input.getAxis(name); //[I-S]LN=105;[I-E]
 //[I-S]LN=106;[I-E]
      return axis; //[I-S]LN=107;[I-E]
    } //[I-S]LN=108;[I-E]
  } //[I-S]LN=109;[I-E]
} //[I-S]LN=110;[I-E]
//C-R:FPTimedObjectDestructor

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author */ //[I-S]LN=10;[I-E]
class FPTimedObjectDestructor extends Component { //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @Override //[I-S]LN=13;[I-E]
  public String getComponentMenu() { //[I-S]LN=14;[I-E]
    return "AFPP"; //[I-S]LN=15;[I-E]
  }  //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
  public float lifeTime = 3; //[I-S]LN=18;[I-E]
  private float timer = 0; //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  /// Repeat every frame //[I-S]LN=21;[I-E]
  @Override //[I-S]LN=22;[I-E]
  public void repeat() { //[I-S]LN=23;[I-E]
    timer += Math.bySecond(); //[I-S]LN=24;[I-E]
    if (timer >= lifeTime) { //[I-S]LN=25;[I-E]
      myObject.destroy(); //[I-S]LN=26;[I-E]
    } //[I-S]LN=27;[I-E]
  } //[I-S]LN=28;[I-E]
} //[I-S]LN=29;[I-E]
//C-R:FPWaterTrigger

 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
class FPWaterTrigger extends Component { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  @Override //[I-S]LN=8;[I-E]
  public String getComponentMenu() { //[I-S]LN=9;[I-E]
    return "AFPP"; //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @AutoWired private AreaTrigger at; //[I-S]LN=13;[I-E]
  private Map<SpatialObject, IFPPlayer> players = new HashMap(); //[I-S]LN=14;[I-E]
  private Set<SpatialObject> onObjects = new HashSet(); //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
  /// Run only once //[I-S]LN=17;[I-E]
  @Override //[I-S]LN=18;[I-E]
  public void start() {} //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  /// Repeat every frame //[I-S]LN=21;[I-E]
  @Override //[I-S]LN=22;[I-E]
  public void repeat() { //[I-S]LN=23;[I-E]
    int collisionCount = at.getCollisionsCount(); //[I-S]LN=24;[I-E]
    if (collisionCount <= 0) { //[I-S]LN=25;[I-E]
      if (!onObjects.isEmpty()) { //[I-S]LN=26;[I-E]
        for (SpatialObject o : onObjects) { //[I-S]LN=27;[I-E]
          IFPPlayer player = players.get(o); //[I-S]LN=28;[I-E]
          if (player != null) { //[I-S]LN=29;[I-E]
            player.removeWaterTrigger(this); //[I-S]LN=30;[I-E]
          } //[I-S]LN=31;[I-E]
          players.remove(o); //[I-S]LN=32;[I-E]
        }  //[I-S]LN=33;[I-E]
        onObjects.clear(); //[I-S]LN=34;[I-E]
      } //[I-S]LN=35;[I-E]
      return; //[I-S]LN=36;[I-E]
    } //[I-S]LN=37;[I-E]
 //[I-S]LN=38;[I-E]
    for (int x = 0; x < collisionCount; x++) { //[I-S]LN=39;[I-E]
      Collision col = at.getCollisionAt(x); //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
if (col.getObject() != null) { //[I-S]LN=42;[I-E]
SpatialObject o = col.getObject(); //[I-S]LN=43;[I-E]
 //[I-S]LN=44;[I-E]
        IFPPlayer player = null; //[I-S]LN=45;[I-E]
        for (int y = 0; y < o.componentCount(); y++) { //[I-S]LN=46;[I-E]
          Component c = o.getComponentAt(y); //[I-S]LN=47;[I-E]
          if (c instanceof IFPPlayer) { //[I-S]LN=48;[I-E]
            player = (IFPPlayer) c; //[I-S]LN=49;[I-E]
            break; //[I-S]LN=50;[I-E]
          } //[I-S]LN=51;[I-E]
        } //[I-S]LN=52;[I-E]
        if (player != null) { //[I-S]LN=53;[I-E]
          player.addWaterTrigger(this); //[I-S]LN=54;[I-E]
          onObjects.add(o); //[I-S]LN=55;[I-E]
          players.put(o, player); //[I-S]LN=56;[I-E]
        } else { //[I-S]LN=57;[I-E]
          IFPPlayer p = players.get(o); //[I-S]LN=58;[I-E]
          if (p != null) { //[I-S]LN=59;[I-E]
            p.removeWaterTrigger(this); //[I-S]LN=60;[I-E]
            players.remove(o); //[I-S]LN=61;[I-E]
            onObjects.remove(o); //[I-S]LN=62;[I-E]
          } //[I-S]LN=63;[I-E]
        } //[I-S]LN=64;[I-E]
      } //[I-S]LN=65;[I-E]
    } //[I-S]LN=66;[I-E]
  } //[I-S]LN=67;[I-E]
} //[I-S]LN=68;[I-E]
//C-R:RBFoot
class RBFoot extends Component {
   /* @Author ITsMagic */ //[I-S]LN=0;[I-E]
    //[I-S]LN=1;[I-E]
   /// Run only once //[I-S]LN=2;[I-E]
public    void start() {} //[I-S]LN=3;[I-E]
    //[I-S]LN=4;[I-E]
   /// Repeat every frame //[I-S]LN=5;[I-E]
public    void repeat() {} //[I-S]LN=6;[I-E]
    //[I-S]LN=7;[I-E]
   @Override //[I-S]LN=8;[I-E]
   public String getComponentMenu() { //[I-S]LN=9;[I-E]
     return "AFPP"; //[I-S]LN=10;[I-E]
   }  //[I-S]LN=11;[I-E]
}