
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
/** //[I-S]LN=5;[I-E]
 * @Author Lucas Leandro (ITsMagic Founder) //[I-S]LN=6;[I-E]
*/ //[I-S]LN=7;[I-E]
class AFPPCamera extends Component { //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  @Override //[I-S]LN=10;[I-E]
  public String getComponentMenu() { //[I-S]LN=11;[I-E]
    return "AFPP"; //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  public float offset = 0; //[I-S]LN=15;[I-E]
  public float currentAngle; //[I-S]LN=16;[I-E]
   //[I-S]LN=17;[I-E]
  @Hide  //[I-S]LN=18;[I-E]
  public float minAngle = -80; //[I-S]LN=19;[I-E]
  @Hide  //[I-S]LN=20;[I-E]
  public float maxAngle = 80; //[I-S]LN=21;[I-E]
 //[I-S]LN=22;[I-E]
  private final Vector3 dir = new Vector3(); //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  public void set() { //[I-S]LN=25;[I-E]
    currentAngle = Math.clamp(minAngle, currentAngle, maxAngle); //[I-S]LN=26;[I-E]
    float cos = Math.cos(currentAngle + offset); //[I-S]LN=27;[I-E]
    float sin = Math.sin(currentAngle + offset); //[I-S]LN=28;[I-E]
    dir.set(0, sin, cos); //[I-S]LN=29;[I-E]
    myObject.rotation.localLookTo(dir); //[I-S]LN=30;[I-E]
  }  //[I-S]LN=31;[I-E]
} //[I-S]LN=32;[I-E]