
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
class FPStepsEmitter extends Component implements IFPStepsEmitter { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  @Override //[I-S]LN=8;[I-E]
  public String getComponentMenu() { //[I-S]LN=9;[I-E]
    return "AFPP"; //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @Order(idx = {1}) //[I-S]LN=13;[I-E]
  public ObjectFile playerObject; //[I-S]LN=14;[I-E]
 //[I-S]LN=15;[I-E]
  @Order(idx = {3}) //[I-S]LN=16;[I-E]
  public float stepDelay = 0.5f; //[I-S]LN=17;[I-E]
 //[I-S]LN=18;[I-E]
  @Order(idx = {4}) //[I-S]LN=19;[I-E]
  public float baseFrequency = 0.5f; //[I-S]LN=20;[I-E]
 //[I-S]LN=21;[I-E]
  @Order(idx = {4}) //[I-S]LN=22;[I-E]
  public float frequencyMultiplier = 0.2f; //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  @Order(idx = {5}) //[I-S]LN=25;[I-E]
  public float basePitch = 0.9f; //[I-S]LN=26;[I-E]
 //[I-S]LN=27;[I-E]
  @Order(idx = {6}) //[I-S]LN=28;[I-E]
  public float pitchMultiplier = 0.05f; //[I-S]LN=29;[I-E]
 //[I-S]LN=30;[I-E]
  @Order(idx = {7}) //[I-S]LN=31;[I-E]
  public float baseVolume = 0.6f; //[I-S]LN=32;[I-E]
 //[I-S]LN=33;[I-E]
  @Order(idx = {8}) //[I-S]LN=34;[I-E]
  public float volumeMultiplier = 0.1f; //[I-S]LN=35;[I-E]
 //[I-S]LN=36;[I-E]
  private List<IFPSoundDic> sounds = new ArrayList(); //[I-S]LN=37;[I-E]
  private float timer = 0; //[I-S]LN=38;[I-E]
 //[I-S]LN=39;[I-E]
  /* Override */ //[I-S]LN=40;[I-E]
  public void onWalk(float speed, PhysicsComponent physicsEntity, IFPPlayer player) { //[I-S]LN=41;[I-E]
    timer += Math.bySecond() * (baseFrequency + (frequencyMultiplier * speed)); //[I-S]LN=42;[I-E]
    if (timer >= stepDelay) { //[I-S]LN=43;[I-E]
      timer = 0; //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
      FPSoundMaterialType groundType = null; //[I-S]LN=46;[I-E]
      if (!player.isOnWater()) { //[I-S]LN=47;[I-E]
        groundType = determineGroundType(physicsEntity); //[I-S]LN=48;[I-E]
      } else { //[I-S]LN=49;[I-E]
        groundType = FPSoundMaterialType.WATER; //[I-S]LN=50;[I-E]
      }  //[I-S]LN=51;[I-E]
 //[I-S]LN=52;[I-E]
      IFPSoundDic mat = null; //[I-S]LN=53;[I-E]
      if (groundType == null) { //[I-S]LN=54;[I-E]
        if (!sounds.isEmpty()) { //[I-S]LN=55;[I-E]
          mat = sounds.get(0); //[I-S]LN=56;[I-E]
        } //[I-S]LN=57;[I-E]
      } else { //[I-S]LN=58;[I-E]
        for (int x = 0; x < sounds.size(); x++) { //[I-S]LN=59;[I-E]
          IFPSoundDic d = sounds.get(x); //[I-S]LN=60;[I-E]
          if (d.getType() == groundType) { //[I-S]LN=61;[I-E]
            mat = d; //[I-S]LN=62;[I-E]
            break; //[I-S]LN=63;[I-E]
          } //[I-S]LN=64;[I-E]
        } //[I-S]LN=65;[I-E]
      } //[I-S]LN=66;[I-E]
 //[I-S]LN=67;[I-E]
      if (mat != null) { //[I-S]LN=68;[I-E]
        SoundFile file = mat.soundAt(Random.range(0, mat.soundCount() - 1)); //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
        SpatialObject o = myObject.instantiate(playerObject); //[I-S]LN=71;[I-E]
        SoundPlayer p = o.findComponent(SoundPlayer.class); //[I-S]LN=72;[I-E]
 //[I-S]LN=73;[I-E]
        p.setSoundFile(file); //[I-S]LN=74;[I-E]
        p.pitch = basePitch + (speed * pitchMultiplier); //[I-S]LN=75;[I-E]
        p.volume = (baseVolume + (speed * volumeMultiplier)) * mat.getSoundVolume(); //[I-S]LN=76;[I-E]
      } //[I-S]LN=77;[I-E]
    } //[I-S]LN=78;[I-E]
  } //[I-S]LN=79;[I-E]
 //[I-S]LN=80;[I-E]
  private FPSoundMaterialType determineGroundType(PhysicsComponent physicsEntity) { //[I-S]LN=81;[I-E]
    FPSoundMaterialType groundType = null; //[I-S]LN=82;[I-E]
 //[I-S]LN=83;[I-E]
    Vector3 bcp = null; //[I-S]LN=84;[I-E]
    SpatialObject obj = null; //[I-S]LN=85;[I-E]
    for (int x = 0; x < physicsEntity.getCollisionsCount(); x++) { //[I-S]LN=86;[I-E]
      Collision col = physicsEntity.getCollisionAt(x); //[I-S]LN=87;[I-E]
      if(col.collider == null){ //[I-S]LN=88;[I-E]
          continue; //[I-S]LN=89;[I-E]
      } //[I-S]LN=90;[I-E]
 //[I-S]LN=91;[I-E]
      if (bcp == null || bcp.y > col.contactPoint.y) { //[I-S]LN=92;[I-E]
        bcp = col.contactPoint; //[I-S]LN=93;[I-E]
        obj = col.collider.getObject(); //[I-S]LN=94;[I-E]
      } //[I-S]LN=95;[I-E]
 //[I-S]LN=96;[I-E]
      for (int y = 0; y < col.contactCount(); y++) { //[I-S]LN=97;[I-E]
        Collision.Contact con = col.contactAt(y); //[I-S]LN=98;[I-E]
 //[I-S]LN=99;[I-E]
        if (bcp == null || bcp.y > con.contactPoint.y) { //[I-S]LN=100;[I-E]
          bcp = con.contactPoint; //[I-S]LN=101;[I-E]
          obj = con.collider.getObject(); //[I-S]LN=102;[I-E]
        } //[I-S]LN=103;[I-E]
      } //[I-S]LN=104;[I-E]
    } //[I-S]LN=105;[I-E]
 //[I-S]LN=106;[I-E]
    if (obj != null) { //[I-S]LN=107;[I-E]
      FPSoundMaterial sm = obj.findComponent(FPSoundMaterial.class); //[I-S]LN=108;[I-E]
      if (sm != null) { //[I-S]LN=109;[I-E]
        groundType = sm.type; //[I-S]LN=110;[I-E]
      } //[I-S]LN=111;[I-E]
    } //[I-S]LN=112;[I-E]
 //[I-S]LN=113;[I-E]
    return groundType; //[I-S]LN=114;[I-E]
  } //[I-S]LN=115;[I-E]
 //[I-S]LN=116;[I-E]
  /* Override */ //[I-S]LN=117;[I-E]
  public void addSoundDic(IFPSoundDic dic) { //[I-S]LN=118;[I-E]
    sounds.add(dic); //[I-S]LN=119;[I-E]
  } //[I-S]LN=120;[I-E]
 //[I-S]LN=121;[I-E]
  /* Override */ //[I-S]LN=122;[I-E]
  public void prepareImmediate() { //[I-S]LN=123;[I-E]
    timer = stepDelay; //[I-S]LN=124;[I-E]
  } //[I-S]LN=125;[I-E]
} //[I-S]LN=126;[I-E]