
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
import java.text.*; //[I-S]LN=4;[I-E]
import java.net.*; //[I-S]LN=5;[I-E]
import java.math.*; //[I-S]LN=6;[I-E]
import java.io.*; //[I-S]LN=7;[I-E]
import java.nio.*; //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author */ //[I-S]LN=10;[I-E]
class FPTimedObjectDestructor extends Component { //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @Override //[I-S]LN=13;[I-E]
  public String getComponentMenu() { //[I-S]LN=14;[I-E]
    return "AFPP"; //[I-S]LN=15;[I-E]
  }  //[I-S]LN=16;[I-E]
 //[I-S]LN=17;[I-E]
  public float lifeTime = 3; //[I-S]LN=18;[I-E]
  private float timer = 0; //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  /// Repeat every frame //[I-S]LN=21;[I-E]
  @Override //[I-S]LN=22;[I-E]
  public void repeat() { //[I-S]LN=23;[I-E]
    timer += Math.bySecond(); //[I-S]LN=24;[I-E]
    if (timer >= lifeTime) { //[I-S]LN=25;[I-E]
      myObject.destroy(); //[I-S]LN=26;[I-E]
    } //[I-S]LN=27;[I-E]
  } //[I-S]LN=28;[I-E]
} //[I-S]LN=29;[I-E]