
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
import java.text.*; //[I-S]LN=4;[I-E]
import java.net.*; //[I-S]LN=5;[I-E]
import java.math.*; //[I-S]LN=6;[I-E]
import java.io.*; //[I-S]LN=7;[I-E]
import java.nio.*; //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
/** //[I-S]LN=10;[I-E]
 * @Author Lucas Leandro (ITsMagic Founder) //[I-S]LN=11;[I-E]
*/ //[I-S]LN=12;[I-E]
interface IFPSoundDic{ //[I-S]LN=13;[I-E]
   FPSoundMaterialType getType(); //[I-S]LN=14;[I-E]
   int soundCount(); //[I-S]LN=15;[I-E]
   SoundFile soundAt(int index); //[I-S]LN=16;[I-E]
   float getSoundVolume(); //[I-S]LN=17;[I-E]
} //[I-S]LN=18;[I-E]