
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
/** @Author Lucas Leandro (ITsMagic Founder) */ //[I-S]LN=5;[I-E]
class FPWaterTrigger extends Component { //[I-S]LN=6;[I-E]
 //[I-S]LN=7;[I-E]
  @Override //[I-S]LN=8;[I-E]
  public String getComponentMenu() { //[I-S]LN=9;[I-E]
    return "AFPP"; //[I-S]LN=10;[I-E]
  } //[I-S]LN=11;[I-E]
 //[I-S]LN=12;[I-E]
  @AutoWired private AreaTrigger at; //[I-S]LN=13;[I-E]
  private Map<SpatialObject, IFPPlayer> players = new HashMap(); //[I-S]LN=14;[I-E]
  private Set<SpatialObject> onObjects = new HashSet(); //[I-S]LN=15;[I-E]
 //[I-S]LN=16;[I-E]
  /// Run only once //[I-S]LN=17;[I-E]
  @Override //[I-S]LN=18;[I-E]
  public void start() {} //[I-S]LN=19;[I-E]
 //[I-S]LN=20;[I-E]
  /// Repeat every frame //[I-S]LN=21;[I-E]
  @Override //[I-S]LN=22;[I-E]
  public void repeat() { //[I-S]LN=23;[I-E]
    int collisionCount = at.getCollisionsCount(); //[I-S]LN=24;[I-E]
    if (collisionCount <= 0) { //[I-S]LN=25;[I-E]
      if (!onObjects.isEmpty()) { //[I-S]LN=26;[I-E]
        for (SpatialObject o : onObjects) { //[I-S]LN=27;[I-E]
          IFPPlayer player = players.get(o); //[I-S]LN=28;[I-E]
          if (player != null) { //[I-S]LN=29;[I-E]
            player.removeWaterTrigger(this); //[I-S]LN=30;[I-E]
          } //[I-S]LN=31;[I-E]
          players.remove(o); //[I-S]LN=32;[I-E]
        }  //[I-S]LN=33;[I-E]
        onObjects.clear(); //[I-S]LN=34;[I-E]
      } //[I-S]LN=35;[I-E]
      return; //[I-S]LN=36;[I-E]
    } //[I-S]LN=37;[I-E]
 //[I-S]LN=38;[I-E]
    for (int x = 0; x < collisionCount; x++) { //[I-S]LN=39;[I-E]
      Collision col = at.getCollisionAt(x); //[I-S]LN=40;[I-E]
 //[I-S]LN=41;[I-E]
      if (col.object != null) { //[I-S]LN=42;[I-E]
        SpatialObject o = col.object; //[I-S]LN=43;[I-E]
 //[I-S]LN=44;[I-E]
        IFPPlayer player = null; //[I-S]LN=45;[I-E]
        for (int y = 0; y < o.componentCount(); y++) { //[I-S]LN=46;[I-E]
          Component c = o.getComponentAt(y); //[I-S]LN=47;[I-E]
          if (c instanceof IFPPlayer) { //[I-S]LN=48;[I-E]
            player = (IFPPlayer) c; //[I-S]LN=49;[I-E]
            break; //[I-S]LN=50;[I-E]
          } //[I-S]LN=51;[I-E]
        } //[I-S]LN=52;[I-E]
        if (player != null) { //[I-S]LN=53;[I-E]
          player.addWaterTrigger(this); //[I-S]LN=54;[I-E]
          onObjects.add(o); //[I-S]LN=55;[I-E]
          players.put(o, player); //[I-S]LN=56;[I-E]
        } else { //[I-S]LN=57;[I-E]
          IFPPlayer p = players.get(o); //[I-S]LN=58;[I-E]
          if (p != null) { //[I-S]LN=59;[I-E]
            p.removeWaterTrigger(this); //[I-S]LN=60;[I-E]
            players.remove(o); //[I-S]LN=61;[I-E]
            onObjects.remove(o); //[I-S]LN=62;[I-E]
          } //[I-S]LN=63;[I-E]
        } //[I-S]LN=64;[I-E]
      } //[I-S]LN=65;[I-E]
    } //[I-S]LN=66;[I-E]
  } //[I-S]LN=67;[I-E]
} //[I-S]LN=68;[I-E]