
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
import java.text.*; //[I-S]LN=4;[I-E]
import java.net.*; //[I-S]LN=5;[I-E]
import java.math.*; //[I-S]LN=6;[I-E]
import java.io.*; //[I-S]LN=7;[I-E]
import java.nio.*; //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
/** @Author */ //[I-S]LN=10;[I-E]
class FPSoundMaterialDictionary extends Component implements IFPSoundDic { //[I-S]LN=11;[I-E]
        //[I-S]LN=12;[I-E]
  @Override //[I-S]LN=13;[I-E]
  public String getComponentMenu() { //[I-S]LN=14;[I-E]
    return "AFPP"; //[I-S]LN=15;[I-E]
  }  //[I-S]LN=16;[I-E]
   //[I-S]LN=17;[I-E]
  @Order(idx = {1}) //[I-S]LN=18;[I-E]
  public FPSoundMaterialType type = FPSoundMaterialType.CONCRETE; //[I-S]LN=19;[I-E]
   //[I-S]LN=20;[I-E]
  @Order(idx = {2}) //[I-S]LN=21;[I-E]
  public float volume = 0.5f; //[I-S]LN=22;[I-E]
 //[I-S]LN=23;[I-E]
  @Order(idx = {2}) //[I-S]LN=24;[I-E]
  public List<SoundFile> sounds = new ArrayList(); //[I-S]LN=25;[I-E]
   //[I-S]LN=26;[I-E]
  /* Overridde */ //[I-S]LN=27;[I-E]
  public FPSoundMaterialType getType(){ //[I-S]LN=28;[I-E]
      return type; //[I-S]LN=29;[I-E]
  } //[I-S]LN=30;[I-E]
   //[I-S]LN=31;[I-E]
  /* Override */ //[I-S]LN=32;[I-E]
  public int soundCount(){ //[I-S]LN=33;[I-E]
      return sounds.size(); //[I-S]LN=34;[I-E]
  } //[I-S]LN=35;[I-E]
   //[I-S]LN=36;[I-E]
  /* Override */ //[I-S]LN=37;[I-E]
  public SoundFile soundAt(int index){ //[I-S]LN=38;[I-E]
      return sounds.get(index); //[I-S]LN=39;[I-E]
  }   //[I-S]LN=40;[I-E]
   //[I-S]LN=41;[I-E]
  /* Override */ //[I-S]LN=42;[I-E]
  public float getSoundVolume(){ //[I-S]LN=43;[I-E]
      return volume; //[I-S]LN=44;[I-E]
  } //[I-S]LN=45;[I-E]
   //[I-S]LN=46;[I-E]
  @Override //[I-S]LN=47;[I-E]
  public void start(){ //[I-S]LN=48;[I-E]
     findEmitterInObject(myObject); //[I-S]LN=49;[I-E]
      //[I-S]LN=50;[I-E]
     // Spawn sounds for cache //[I-S]LN=51;[I-E]
     SpatialObject cacheParent = new SpatialObject(type.toString() + " cache"); //[I-S]LN=52;[I-E]
     cacheParent.parent = myObject; //[I-S]LN=53;[I-E]
      //[I-S]LN=54;[I-E]
     for(int x = 0; x < sounds.size();x ++){ //[I-S]LN=55;[I-E]
         SoundFile f = sounds.get(x); //[I-S]LN=56;[I-E]
          //[I-S]LN=57;[I-E]
         SpatialObject o = new SpatialObject("["+x+"]"); //[I-S]LN=58;[I-E]
          //[I-S]LN=59;[I-E]
         SoundPlayer p = new SoundPlayer(); //[I-S]LN=60;[I-E]
         o.addComponent(p); //[I-S]LN=61;[I-E]
          //[I-S]LN=62;[I-E]
         p.setSoundFile(f); //[I-S]LN=63;[I-E]
         p.volume = 0f;          //[I-S]LN=64;[I-E]
                   //[I-S]LN=65;[I-E]
         o.parent = cacheParent; //[I-S]LN=66;[I-E]
         o.setStatic(true); //[I-S]LN=67;[I-E]
     } //[I-S]LN=68;[I-E]
  } //[I-S]LN=69;[I-E]
   //[I-S]LN=70;[I-E]
  void findEmitterInObject(SpatialObject o){ //[I-S]LN=71;[I-E]
      for (int x = 0; x < o.componentCount(); x++) { //[I-S]LN=72;[I-E]
        Component c = o.getComponentAt(x); //[I-S]LN=73;[I-E]
        if (c instanceof IFPStepsEmitter) { //[I-S]LN=74;[I-E]
          IFPStepsEmitter se = (IFPStepsEmitter) c; //[I-S]LN=75;[I-E]
          se.addSoundDic(this); //[I-S]LN=76;[I-E]
          return; //[I-S]LN=77;[I-E]
        } //[I-S]LN=78;[I-E]
      } //[I-S]LN=79;[I-E]
      if(o.parent != null){ //[I-S]LN=80;[I-E]
          findEmitterInObject(o.parent); //[I-S]LN=81;[I-E]
      } //[I-S]LN=82;[I-E]
  } //[I-S]LN=83;[I-E]
}  //[I-S]LN=84;[I-E]