
 //[I-S]LN=1;[I-E]
// Useful imports //[I-S]LN=2;[I-E]
import java.util.*; //[I-S]LN=3;[I-E]
 //[I-S]LN=4;[I-E]
/** //[I-S]LN=5;[I-E]
 * @Author Lucas Leandro (ITsMagic Founder) //[I-S]LN=6;[I-E]
*/ //[I-S]LN=7;[I-E]
class FPKeys extends Component implements IFPController { //[I-S]LN=8;[I-E]
 //[I-S]LN=9;[I-E]
  @Override //[I-S]LN=10;[I-E]
  public String getComponentMenu() { //[I-S]LN=11;[I-E]
    return "AFPP"; //[I-S]LN=12;[I-E]
  } //[I-S]LN=13;[I-E]
 //[I-S]LN=14;[I-E]
  public String walkJoystickAxisName = "joystick"; //[I-S]LN=15;[I-E]
  public String slideAxisName = "slide"; //[I-S]LN=16;[I-E]
  public String jumpButtonKey = "jump"; //[I-S]LN=17;[I-E]
  public String runButtonKey = "run"; //[I-S]LN=18;[I-E]
 //[I-S]LN=19;[I-E]
  private final KeyHandler runKey = new KeyHandler(""); //[I-S]LN=20;[I-E]
  private final KeyHandler jumpKey = new KeyHandler(""); //[I-S]LN=21;[I-E]
  private final AxisHandler walkJoy = new AxisHandler(""); //[I-S]LN=22;[I-E]
  private final AxisHandler slideAxis = new AxisHandler(""); //[I-S]LN=23;[I-E]
 //[I-S]LN=24;[I-E]
  @Override //[I-S]LN=25;[I-E]
  public void repeat() { //[I-S]LN=26;[I-E]
    runKey.update(runButtonKey); //[I-S]LN=27;[I-E]
    jumpKey.update(jumpButtonKey); //[I-S]LN=28;[I-E]
    walkJoy.update(walkJoystickAxisName); //[I-S]LN=29;[I-E]
    slideAxis.update(slideAxisName); //[I-S]LN=30;[I-E]
  }  //[I-S]LN=31;[I-E]
 //[I-S]LN=32;[I-E]
  /* Override */ //[I-S]LN=33;[I-E]
  public Vector2 getWalkDir() { //[I-S]LN=34;[I-E]
    Axis a = walkJoy.get(); //[I-S]LN=35;[I-E]
    if (a == null) return null; //[I-S]LN=36;[I-E]
 //[I-S]LN=37;[I-E]
    return a.value; //[I-S]LN=38;[I-E]
  } //[I-S]LN=39;[I-E]
 //[I-S]LN=40;[I-E]
  /* Override */ //[I-S]LN=41;[I-E]
  public Vector2 getSlideAxis() { //[I-S]LN=42;[I-E]
    Axis a = slideAxis.get(); //[I-S]LN=43;[I-E]
    if (a == null) return null; //[I-S]LN=44;[I-E]
 //[I-S]LN=45;[I-E]
    return a.value; //[I-S]LN=46;[I-E]
  } //[I-S]LN=47;[I-E]
 //[I-S]LN=48;[I-E]
  /* Override */ //[I-S]LN=49;[I-E]
  public boolean wantJump() { //[I-S]LN=50;[I-E]
    Key k = jumpKey.get(); //[I-S]LN=51;[I-E]
    if (k == null) return false; //[I-S]LN=52;[I-E]
    return k.down || k.pressed; //[I-S]LN=53;[I-E]
  } //[I-S]LN=54;[I-E]
 //[I-S]LN=55;[I-E]
  /* Override */ //[I-S]LN=56;[I-E]
  public boolean wantRun() { //[I-S]LN=57;[I-E]
    Key k = runKey.get(); //[I-S]LN=58;[I-E]
    if (k == null) return false; //[I-S]LN=59;[I-E]
    return k.down || k.pressed; //[I-S]LN=60;[I-E]
  } //[I-S]LN=61;[I-E]
 //[I-S]LN=62;[I-E]
  private class KeyHandler { //[I-S]LN=63;[I-E]
    Key key; //[I-S]LN=64;[I-E]
    String name; //[I-S]LN=65;[I-E]
 //[I-S]LN=66;[I-E]
    public KeyHandler(String name) { //[I-S]LN=67;[I-E]
      this.name = name; //[I-S]LN=68;[I-E]
    } //[I-S]LN=69;[I-E]
 //[I-S]LN=70;[I-E]
    public void update(String name) { //[I-S]LN=71;[I-E]
      if (this.name == name) { //[I-S]LN=72;[I-E]
        return; //[I-S]LN=73;[I-E]
      } //[I-S]LN=74;[I-E]
 //[I-S]LN=75;[I-E]
      this.name = name; //[I-S]LN=76;[I-E]
      this.key = null; //[I-S]LN=77;[I-E]
    } //[I-S]LN=78;[I-E]
 //[I-S]LN=79;[I-E]
    public Key get() { //[I-S]LN=80;[I-E]
      if (key == null) key = Input.getKey(name); //[I-S]LN=81;[I-E]
 //[I-S]LN=82;[I-E]
      return key; //[I-S]LN=83;[I-E]
    } //[I-S]LN=84;[I-E]
  } //[I-S]LN=85;[I-E]
 //[I-S]LN=86;[I-E]
  private class AxisHandler { //[I-S]LN=87;[I-E]
    Axis axis; //[I-S]LN=88;[I-E]
    String name; //[I-S]LN=89;[I-E]
 //[I-S]LN=90;[I-E]
    public AxisHandler(String name) { //[I-S]LN=91;[I-E]
      this.name = name; //[I-S]LN=92;[I-E]
    } //[I-S]LN=93;[I-E]
 //[I-S]LN=94;[I-E]
    public void update(String name) { //[I-S]LN=95;[I-E]
      if (this.name == name) { //[I-S]LN=96;[I-E]
        return; //[I-S]LN=97;[I-E]
      } //[I-S]LN=98;[I-E]
 //[I-S]LN=99;[I-E]
      this.name = name; //[I-S]LN=100;[I-E]
      this.axis = null; //[I-S]LN=101;[I-E]
    } //[I-S]LN=102;[I-E]
 //[I-S]LN=103;[I-E]
    public Axis get() { //[I-S]LN=104;[I-E]
      if (axis == null) axis = Input.getAxis(name); //[I-S]LN=105;[I-E]
 //[I-S]LN=106;[I-E]
      return axis; //[I-S]LN=107;[I-E]
    } //[I-S]LN=108;[I-E]
  } //[I-S]LN=109;[I-E]
} //[I-S]LN=110;[I-E]